# study-mock

./: README.md  pom.xml
src/main/java/com/lc/mock/dao/: UserDao.java
src/main/java/com/lc/mock/dao/impl/: UserDaoImpl.java
src/main/java/com/lc/mock/entity/: User.java
src/main/java/com/lc/mock/service/: OrderService.java  UserService.java
src/main/java/com/lc/mock/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lc/mock/util/: DateUtil.java  KeyUtil.java  RetryUtil.java  SpringUtil.java
src/main/resources/: application-context.xml  readme
src/test/java/com/lc/mock/: BaseMockTest.java  BaseTest.java
src/test/java/com/lc/mock/service/: UserServiceMockTest.java  UserServiceTest.java
